NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://ankit:<PASSWORD>@cluster0.wj4xsoc.mongodb.net/green-store?retryWrites=true&w=majority
DATABASE_PASSWORD=LIMzFcsbLglYtQdU

JWT_SECRET=my-very-beautiful-weird-application-dedicated-to-agriculture-and-horticulture
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=b5b946fff73b0a
EMAIL_PASSWORD=4469f806300243
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=singh37ankit@gmail.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_iL5ZUfa6lae7nWHwv0a7MjNk00BpcyaGWr
